# GestosOculos

CardSample/: build.gradle
CardSample/app/: build.gradle
CardSample/app/src/main/: AndroidManifest.xml
CardSample/app/src/main/java/com/example/android/glass/cardsample/: ApiClient.java  Apinterface.java  BaseActivity.java  ImagesResponse.java  InfoMaquina.java  JsonPlaceHolderApi.java  MainActivity.java  MaquinaXXX.java  NovaOTA.java  Passo.java  Post.java  PostList.java  UltimasManutencoes.java  click.java  ficheiros.java  foto.java  historico.java  ordem_trabalho.java  otas.java  qrcode.java  videochamada.java  videos.java
CardSample/app/src/main/java/com/example/android/glass/cardsample/fragments/: ColumnLayoutFragment.java  InfoMaquinaLayoutFragment.java  ListOTAsLayoutFragment.java  MainLayoutFragment.java  MaquinaHistoricLayoutFragment.java  MaquinaOTAsLayoutFragment.java  PassoAPassoFragment.java  UltimasManutencoesLayoutFragment.java  VideoLayoutFragment.java  VideosLayoutFragment.java
CardSample/app/src/main/java/com/example/android/glass/cardsample/menu/: MenuActivity.java  qrcode.java  videochamada.java
CardSample/app/src/main/res/layout/: activity_ordem_trabalho.xml  activity_passo.xml  activity_qrcode.xml  activity_videochamada.xml  click.xml  ficheiros.xml  ficheiros2.xml  foto.xml  historico.xml  info_maquina.xml  left_column_layout.xml  main_layout.xml  manutencao_videochamada.xml  maquina_xxx.xml  maquina_xxx2.xml  otas.xml  otas2.xml  qrcode.xml  row_grid_items.xml  videos_layout.xml
CardSample/app/src/main/res/values/: colors.xml  strings.xml
GestureLibrarySample/: build.gradle
GestureLibrarySample/main/: build.gradle
