<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED0808">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="574dp"
        android:layout_height="67dp"
        android:layout_margin="@dimen/glass_card_margin"
        android:text="Maquina XXXX"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/body_layout"
        android:layout_width="574dp"
        android:layout_height="177dp"
        android:layout_margin="@dimen/glass_card_margin"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintVertical_bias="0.65">

        <!-- Put your widgets inside this FrameLayout. -->

        <ImageView
            android:id="@+id/imagemachine"
            android:layout_width="95dp"
            android:layout_height="97dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="imagemhistorico"
            android:src="@drawable/ic_historic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="100dp"
            android:background="#000080"
            android:onClick="onButtonClick"
            android:text="Histórico"
            android:textColor="#000000"
            android:textSize="25sp"
            app:backgroundTint="#FDFDFD" />
    </FrameLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/glass_card_margin"
        android:layout_marginEnd="@dimen/glass_card_margin"
        android:layout_marginBottom="@dimen/glass_card_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timestamp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/glass_card_margin"
        android:layout_marginBottom="@dimen/glass_card_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>